{
  "routes": [
    { "src": "/tiktok4bPzfmWdUzy1YMqLQIqyFs8hA8HjSJSB.txt", "dest": "/tiktok4bPzfmWdUzy1YMqLQIqyFs8hA8HjSJSB.txt" },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": { "Cross-Origin-Opener-Policy": "same-origin-allow-popups" }
    }
  ]
}
